<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stabstudio.advancedmusicplayer.PlaylistFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PLAYLISTS"
        android:id="@+id/textView3" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:minWidth="70dp"
            android:minHeight="70dp"
            android:id="@+id/addplaylist" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create Playlist"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:id="@+id/textView4" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlistView"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />


</LinearLayout>
