<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/music_icon_2"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Playlist"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:id="@+id/listlist" />


</LinearLayout>