<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_icon_3"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Create Playlist"
        android:gravity="center"
        android:textSize="14dp"
        android:id="@+id/songTitle" />

</LinearLayout>

